# DynaFill

./: .editorconfig  DynaFill.sln  README.md
ConsoleApp1/: ConsoleApp1.csproj  Person.cs  Program.cs
DynaFill.Filler/: DynaFill.Filler.csproj  DynaFiller.cs  DynaFillerHelpers.cs  GenericFiller.cs  HumanNames.cs  PreSetData.cs  StringGenerator.cs  StringHelpers.cs  TargetAnalyzer.cs
DynaFill.Filler/DataFiles/: companies.json  departments.json  jobTitles.json  names.json
DynaFill.Filler/Helpers/: StringHelpers.cs
DynaFill.Filler/Properties/: Resources.Designer.cs  Resources.resx
DynaFill.Tests/: Department.cs  DynaFill.Tests.csproj  Employee.cs  FillerTests.cs
DynaFill.UnitTests/: DynaFill.UnitTests.csproj  FakeModel.cs  FillerTests.cs
DynaFill.UnitTests/DemoModels/: Car.cs  InStock.cs  Vehicle.cs  VehicleColor.cs
DynaFill.XUnitTests/: DynaFill.XUnitTests.csproj  DynamicFillerTests.cs
DynaFill.XUnitTests/SampleModels/: AuditModel.cs  Department.cs  Employee.cs  Person.cs  User.cs
DynaFill.XUnitTests/reports/: DynaFill.Filler_GenericFiller_1.html  DynaFill.Filler_PreSetData.html  DynaFill.Filler_StringGenerator.html  index.htm  main.js
