<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <PackageLicenseExpression>0BSD</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <SignAssembly>False</SignAssembly>
        <NeutralLanguage>en</NeutralLanguage>
        <Authors>Ashraf Sada</Authors>
        <Description>Dynamic random object generator for mock objects testing</Description>
        <PackageTags>generator,mock,test</PackageTags>
        <PackageReleaseNotes>
            Currently can generate all common types of .Net 7.0 property for a given object,
            inlcuding human names, department names, job titles, and company names.
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>

</Project>
