<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
        <Nullable>disable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <SignAssembly>False</SignAssembly>
        <NeutralLanguage>en</NeutralLanguage>
        <Authors>Ashraf Sada</Authors>
        <Description>DynaFill is a dynamic object filler that can be used to fill objects with dynamic data. It can be used to fill objects with random data, for mocking, testing, and more.</Description>
        <PackageTags>generator,mock,test,filler</PackageTags>
        <PackageReleaseNotes></PackageReleaseNotes>
        <Title>Dynamic Object Filler</Title>
        <Copyright>© 2024 Ashraf Sada</Copyright>
        <PackageProjectUrl>https://github.com/AshrafSada/DynaFill</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/AshrafSada/DynaFill</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <AssemblyVersion>1.0.3</AssemblyVersion>
        <FileVersion>1.0.3</FileVersion>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Version>1.0.3</Version>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0|AnyCPU'">
        <WarningLevel>9999</WarningLevel>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0|AnyCPU'">
        <WarningLevel>9999</WarningLevel>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Pluralize.Core" Version="2.0.4" />
    </ItemGroup>

    <ItemGroup>
        <None Update="README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>
</Project>
